<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="myfirst.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"> </script>

    <meta charset="UTF-8">
    <title>HAPPY CORNER</title>
</head>

<body>
    <H1>The history of JAMAICA</H1>
    <h2>Jamaica land we love </h2>
    <P1>Jamaica is an island country situated in the Caribbean Sea. Spanning 10,990 square kilometres (4,240 sq mi) in area, it is the third-largest island of the Greater Antilles and the Caribbean (after Cuba and Hispaniola). Jamaica lies about 145 kilometres (90 mi) south of Cuba, and 191 kilometres (119 mi) west of Hispaniola (the island containing the countries of Haiti and the Dominican Republic); the British Overseas Territory of the Cayman Islands lies some 215 kilometres (134 mi) to the north-west.

        Originally inhabited by the indigenous Arawak and Taíno peoples, the island came under Spanish rule following the arrival of Christopher Columbus in 1494. Many of the indigenous people were either killed or died of diseases to which they had no immunity, and the Spanish thus forcibly transplanted large numbers of African slaves to Jamaica as labourers. The island remained a possession of Spain until 1655, when England (later Great Britain) conquered it, renaming it Jamaica. Under British colonial rule Jamaica became a leading sugar exporter, with a plantation economy dependent on the African slaves and later their descendants. The British fully emancipated all slaves in 1838, and many freedmen chose to have subsistence farms rather than to work on plantations. Beginning in the 1840s, the British began utilising Chinese and Indian indentured labour to work on plantations. The island achieved independence from the United Kingdom on 6 August 1962.</P1><br><br><br>
    <h2> Jamaica nattional flag
        <a href="images/jamaica/j2.jpg" data-lightbox="gallery"><img src="images/jamaica/j2.jpg" width="800pix" alt=""></h2></a><br><br>

    <p2> With 2.9 million people, Jamaica is the third-most populous Anglophone country in the Americas (after the United States and Canada), and the fourth-most populous country in the Caribbean. Kingston is the country's capital and largest city. The majority of Jamaicans are of African ancestry, with significant European, Chinese, Indian, Lebanese, and mixed-race minorities. Due to a high rate of emigration for work since the 1960s, there is a large Jamaican diaspora, particularly in Canada, the United Kingdom, and the United States. The country has a global influence that belies its small size; it was the birthplace of the Rastafari religion, reggae music (and associated genres such as dub, ska and dancehall), and it is internationally prominent in sports, most notably cricket, sprinting and athletics.

        Jamaica is an upper-middle income country with an economy heavily dependent on tourism, with an average of 4.3 million tourists a year. Politically it is a Commonwealth realm, with Elizabeth II as its queen. Her appointed representative in the country is the Governor-General of Jamaica, an office held by Sir Patrick Allen since 2009. Andrew Holness has served as Prime Minister of Jamaica since March 2016. Jamaica is a parliamentary constitutional monarchy with legislative power vested in the bicameral Parliament of Jamaica, consisting of an appointed Senate and a directly elected House of Representatives.</p2>

    <h2> Jamaica National Anthem <br><audio src="images/jamaica/National%20Anthem%20-%20Jamaica%20-%20Jamaica,%20Land%20We%20Love.mp3" controls></audio><br>
    </h2>
    <p1>"Jamaica, Land We Love" (Jamaican Patois: Jumieka, Lan Wi Lob) is the national anthem of Jamaica, officially adopted in July 1962. It was chosen after a competition from September 1961 until 31 March 1962, in which, the lyrics of the national anthem were selected by Jamaica's Houses of Parliament. When Jamaica was granted independence on 6 August 1962, "Jamaica, Land We Love" continued to be officially used as the national anthem.</p1><br><br>
    <h1>"Before God All Mankind!"</h1>
    <h2> Jamaica Ntional pledge <br> <audio src="images/jamaica/Jamaican%20National%20Pledge.mp3" controls></audio><br></h2>
    <p1>A National Pledge is an oath taken by a country that is usually recited at public events. It is one of the civic items taught to students since their early years in school. The National Pledge is usually printed on the first page of the text books and delivered during flag raising ceremonies, independence celebrations and other civic events. Jamaica's National Pledge is a solemn promise by the people to serve their country with devotion and according to their skills and talents. If you observe the words of the Pledge closely you will get the essence of what is important to this Island Nation. Contained within the Pledge is a vision of Jamaica as an important contributor to the welfare of the human race.</p1>
    <br><br>
    <h1> "OUT OF MANY ONE PEOPLE!"<br>
        <h3>Jamaica Coat Of Arms <br><a href="images/jamaica/coa.jpg" data-lightbox="gallery"><img src="images/jamaica/coa.jpg" alt=""><a />
        </h3>
    </h1> <br> <video src="url/https://youtu.be/i4o6VydXTaA" controls> </video> <br>  <a href="https://youtu.be/i4o6VydXTaA">WATCH NOW</a>    <br>

    <div>
        <h3>location </h3>
        <a href="images/jamaica/jamaica.png" data-lightbox="gallery"><img src="images/jamaica/jamaica.png" alt=""><a /> <br> 18°N 77°W
            <a href="https://www.google.com/maps/place/Jamaica">google map!</a>
    </div><br>
    <a href="jamaica.html">back to gallery</a><br>
    <a href="index.html">back to home</a>

</body>

</html>
